Thành phố Hồ Chí Minh|1580578
An Giang|1594446
Bà Rịa-Vũng Tàu|1584534
Bắc Giang|1905419
Bắc Kạn|1905669
Bạc Liêu|1905675
Bắc Ninh|1905412
Bến Tre|1587974
Bình Định|1587871
Bình Dương|1905475
Bình Phước|1905480
Bình Thuận|1581882
Cà Mau|1905678
Cao Bằng|1586182
Cần Thơ|1581188
Đà Nẵng|1905468
Đắk Lắk|1584169
Đắk Nông|1584169
Điện Biên|1583477
Đồng Nai|1582720
Đồng Tháp|1582562
Gia Lai|1581088
Hà Giang|1581030
Hà Nam|1905637
Hà Nội|1581129
Hà Tĩnh|1580700
Hải Dương|1905686
Hải Phòng|1581297
Hậu Giang|1581188
Hòa Bình|1572594
Hưng Yên|1905699
Khánh Hòa|1579634
Kiên Giang|1579008
Kon Tum|1565088
Lai Châu|1570815
Lâm Đồng|1577882
Lạng Sơn|1576632
Lào Cai|1562412
Long An|1575788
Nam Định|1905626
Nghệ An|1559969
Ninh Bình|1559970
Ninh Thuận|1559971
Phú Thọ|1905577
Phú Yên|1569805
Quảng Bình|1568839
Quảng Nam|1905516
Quảng Ngãi|1568769
Quảng Ninh|1568758
Quảng Trị|1568733
Sóc Trăng|1559972
Sơn La|1567643
Tây Ninh|1566557
Thái Bình|1566338
Thái Nguyên|1905497
Thanh Hóa|1566165
Thừa Thiên Huế|1565033
Tiền Giang|1564676
Trà Vinh|1559975
Tuyên Quang|1559976
Vĩnh Long|1559977
Vĩnh Phúc|1905856
Yên Bái|1559978